paint: {
            "circle-radius": 5,
            "circle-color": [
              "match",
              ["get", "Estimated_Size"],
              "Unspecified",
              "hsl(357, 5%, 36%)",
              "Medium",
              "hsl(23, 89%, 45%)",
              ["Small", "small"],
              "hsl(49, 100%, 51%)",
              "Large",
              "hsl(0, 95%, 45%)",
              "hsla(0, 0%, 0%, 0)",
            ],
            "circle-opacity": 0.5,
            "circle-stroke-width": [
              "case",
              ["==", ["get", "Arrested"], 0],
              0.75,
              [">", ["get", "Arrested"], 10],
              2,
              [">", ["get", "Arrested"], 22],
              4,
              [">", ["get", "Arrested"], 880],
              10,
              0.75,
            ],
            "circle-stroke-color": "black",
            "circle-radius": 8,
          },

          [
                "interpolate",
                ["linear"],
                ["zoom"],
                0,
                [
                  "*",
                  [
                    "match",
                    ["get", "Estimated_Size"],
                    "Unspecified",
                    8,
                    ["Small", "small"],
                    14,
                    "Medium",
                    20,
                    "Large",
                    24,
                    0,
                  ],
                  0.5,
                ],
                5,
                [
                  "*",
                  [
                    "match",
                    ["get", "Estimated_Size"],
                    "Unspecified",
                    8,
                    ["Small", "small"],
                    14,
                    "Medium",
                    20,
                    "Large",
                    24,
                    0,
                  ],
                  0.55,
                ],
                10,
                [
                  "*",
                  [
                    "match",
                    ["get", "Estimated_Size"],
                    "Unspecified",
                    8,
                    ["Small", "small"],
                    14,
                    "Medium",
                    20,
                    "Large",
                    24,
                    0,
                  ],
                  0.7,
                ],
                22,
                [
                  "*",
                  [
                    "match",
                    ["get", "Estimated_Size"],
                    "Unspecified",
                    8,
                    ["Small", "small"],
                    14,
                    "Medium",
                    20,
                    "Large",
                    24,
                    0,
                  ],
                  1,
                ],
              ],